CHRISTOPHER GUO, Ph.D.
San Diego, CA 92054  
E: chrislguo@gmail.com | T: 805.617.0844

======================================================================
PROFESSIONAL SUMMARY
======================================================================
Cross-functional product exec skilled in gamification and data science.
Strategic innovator with a strong background in ML and policy translation.

======================================================================
EMPLOYMENT
======================================================================
TREYARCH STUDIOS (MICROSOFT COMPANY)  
Sr. Director, Game Economy Monetization | Oct 2018 – Mar 2025

- Influenced a pivot to new 'deterministic' monetization systems, a term I coined and later adopted by the CEO in Wall Street presentations.
- Shipped #1 US game in 2020; #2 US game in 2018; grew digital products revenue from $255M to $1.2B (2018-2021).
- Grew digital sell-throughs 30% YoY with free-to-play integration, unifying player progression, weapons, and battle pass systems.
- Produced new monetization system “GobbleGums,” generating $30M.
- Introduced automation and personalizion features for the in-game store, contributing to 45% of revenue.

ACTIVISION  
Sr. Director, Central Tech – Experimentation | Jul 2016 – Oct 2018

- Pioneered in-game A/B testing infra boosting ARPU 150% YoY.
- Shifted data scientists to focus on business growth.

PANDORA MEDIA  
Advisor | Apr 2016 – Jul 2016

Advised post-acquisition integration between Ticketfly and Pandora's concert recommendation platform.

RAND CORPORATION  
Assoc. Economist; Professor, Public Policy | Sep 2012 – Jun 2016

- Raised $1.2M+ in research contracts and led U.S. govt projects.

UNIVERSITY OF CALIFORNIA, SANTA BARBARA  
NSF Research Fellow | Sep 2006 – Jun 2012

- Raised $200K in research grants and awarded two NSF fellowships.

BANK OF AMERICA MERRILL LYNCH  
Investment Banking Analyst | Jun 2003 – Sep 2004

======================================================================
EDUCATION
======================================================================

UNIVERSITY OF CALIFORNIA, SANTA BARBARA  
Ph.D., Economics (2006 – 2012)
Dissertation: Bayesian statistics, computational and behavioral econ.

HARVARD UNIVERSITY  
B.A., Economics with Honors (1999 – 2003)
Perfect scores on SAT, PSAT, 3 SATIIs.

======================================================================
TECHNICAL SKILLS
======================================================================

- Data Science: Econometrics, Machine Learning, Simulation, Game Theory
- Programming Languages: R, Python, SQL, MATLAB, C++, Java, C, Lisp

======================================================================
PEER-REVIEWED PUBLICATIONS
====================================================================== 
(list trimmed for brevity)  
- “Merit Pay & Wage Compression,” J. Economic Behavior, 2015
- “Tankering Fuel on US Air Force Aircraft,” RAND, 2015
- “Smart-Grid Adoption: Outcomes & Incentives,” RAND, 2015
- “Adaptation: Climate Change & Timberland,” J. Env. Econ, 2013

